spring.application.name=catwalk-Test
server.port = 9094

# Web properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server properties
server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000

spring.datasource.url=jdbc:postgresql://localhost:5432/catwalk-Test
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
