spring.application.name=catwalk-Test
server.port = 9094
spring.datasource.url=jdbc:postgresql://localhost:5432/catwalk-Test
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
